<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>openmod openmod-plugin unturned</PackageTags>
        <RootNamespace>OpenMod_Belt_Systemr</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateNugetPackage>true</GenerateNugetPackage>
        <Product>Belt-System</Product>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
        <LangVersion>9.0</LangVersion>
        <Version>0.1.0</Version>
        <InformationalVersion>0.1.0</InformationalVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>Belt-System</Title>
        <Authors>Nonantiy</Authors>
        <Description>Add a belt system to the game Unturned.</Description>
        <PackageProjectUrl>https://github.com/Nonanti/Belt-System</PackageProjectUrl>
        <PackageIconUrl>https://unturnedstore.com/api/images/604</PackageIconUrl>
        <RepositoryUrl>https://github.com/Nonanti/Belt-System</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenMod.Unturned" Version="3.2.7+8f58e9de" />
        <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="config.yaml" />
        <EmbeddedResource Include="translations.yaml" />
    </ItemGroup>

    <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
        </ItemGroup>
    </Target>

</Project>
